 .--..--..--..--..--..--..--..--..----..--..--..--.
/ .. \.. \.. \.. \.. \ \.. \.. \.. \.. \.. \.. \.. \
\ \/\ \/\/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/ /
 \/ /\/ /\/ / /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /
 / /\/ /`' /`' /`' /`'`' /`' /`' /`' /`' /`' /\/ /\
/ /\ \/`--'`--'`'`--'`--'`--'`--'`--'`--'`--'\ \/\ \
\ \/\ \                                      /\ \/ /
 \/ /\ \                                    / /\/ /
 / /\/ /      ~~~~~~~~~~~~~~~~~~~~~~~~      \ \/ /\
/ /\ \/        ``````````````````````        \ \/\ \
\ \/\ \         H O W  T O  P L A Y          /\ \/ /
 \/ /\ \       ,,,,,,,,,,,,,,,,,,,,,,       / /\/ /
 / /\/ /      ~~~~~~~~~~~~~~~~~~~~~~~~      \ \/ /\
/ /\ \/                                      \ \/\ \
\ \/\ \                                      /\ \/ /
 \/ /\ \                                    / /\/ /
 / /\/ /   Use ARROWS to move the player    \ \/ /\
/ /\ \/                                      \ \/\ \
\ \/\ \   Press 'I' to check the inventory   /\ \/ /
 \/ /\ \                                    / /\/ /
 / /\/ /     Press 'F' to quit a fight      \ \/ /\
/ /\ \/                                      \ \/\ \
\ \/\ \      Press 'ESC' to quit a game      /\ \/ /
 \/ /\ \                                    / /\/ /
 / /\/ /                                    \ \/ /\
/ /\ \/                                      \ \/\ \
\ \/\ \                                      /\ \/ /
 \/ /\ \                                    / /\/ /
 / /\/ /                 (4) back to MENU   \ \/ /\
/ /\ \/                                      \ \/\ \
\ \/\ \.--..--..--.-..--..--..--..--..--..--./\ \/ /
 \/ /\/ ../ ../ ../ ..../ ../ ../ ../ ../ ../ /\/ /
 / /\/ /\/ /\/ /\/ /\/ /\/ / /\/ /\/ /\/ /\/ /\/ /\
/ /\ \/\ \/\ \/\ \/\ \/\ \ \/\ \/\ \/\ \/\ \/\ \/\ \
\ `'\ `'\ `'\ `'\ `'\ `'`'\ `'\ `'\ `'\ `'\ `'\ `' /
 `--'`--'`--'`--'`--'`-`--'`--'`--'`--'`--'`--'`--'
