##################################################
#                                                #
#                                                #
#                                                #
#              HASHED WARRIOR STORIES            #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#               ~~~~~~~~~~~~~~                                 #
#                                                #
#                                                 #
#        Use ARROWS to move the player

          

          Press 'q' to quit the game                                   #
#                                                #
#                                               #
#               ~~~~~~~~~~~~~~           
#                       
#                      
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                               #
#                                                #
#                                              #
#                                               #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
##################################################
