##################################################
#                                                #
#                                                #
#                                                #
#              HASHED WARRIOR STORIES            #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#               ~~~~~~~~~~~~~~                                 #
#                                                #
#                                                 #
#        Use ARROWS to move the player

           Use console to buy items 
          or perform actions in game

          Press 'q' to quit the game                                   #
#                                                #
#                                               #
#               ~~~~~~~~~~~~~~           
#                       
#                      
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                               #
#                                                #
#                                              #
#                                               #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
##################################################
