 .--..--..--..--..--..--..--..--..----..--..--..--.
/ .. \.. \.. \.. \.. \ \.. \.. \.. \.. \.. \.. \.. \
\ \/\ \/\/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/ /
 \/ /\/ /\/ / /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /
 / /\/ /`' /`' /`' /`'`' /`' /`' /`' /`' /`' /\/ /\
/ /\ \/`--'`--'`'`--'`--'`--'`--'`--'`--'`--'\ \/\ \
\ \/\ \                                      /\ \/ /
 \/ /\ \                                    / /\/ /
 / /\/ /           ~ ~ ~ ~ ~ ~ ~ ~          \ \/ /\
/ /\ \/                                      \ \/\ \
\ \/\ \              GAME RULES              /\ \/ /
 \/ /\ \                                    / /\/ /
 / /\/ /                                    \ \/ /\
/ /\ \/                                      \ \/\ \
\ \/\ \                                      /\ \/ /
 \/ /\ \                                    / /\/ /
 / /\/ /   Use ARROWS to move the player    \ \/ /\
/ /\ \/                                      \ \/\ \
\ \/\ \   Press 'I' to check the inventory   /\ \/ /
 \/ /\ \                                    / /\/ /
 / /\/ /     Press 'F' to quit a fight      \ \/ /\
/ /\ \/                                      \ \/\ \
\ \/\ \      Press 'ESC' to quit a game      /\ \/ /
 \/ /\ \                                    / /\/ /
 / /\/ /                                    \ \/ /\
/ /\ \/                                      \ \/\ \
\ \/\ \                                      /\ \/ /
 \/ /\ \                                    / /\/ /
 / /\/ /                                    \ \/ /\
/ /\ \/                                      \ \/\ \
\ \/\ \.--..--..--.-..--..--..--..--..--..--./\ \/ /
 \/ /\/ ../ ../ ../ ..../ ../ ../ ../ ../ ../ /\/ /
 / /\/ /\/ /\/ /\/ /\/ /\/ / /\/ /\/ /\/ /\/ /\/ /\
/ /\ \/\ \/\ \/\ \/\ \/\ \ \/\ \/\ \/\ \/\ \/\ \/\ \
\ `'\ `'\ `'\ `'\ `'\ `'`'\ `'\ `'\ `'\ `'\ `'\ `' /
 `--'`--'`--'`--'`--'`-`--'`--'`--'`--'`--'`--'`--'
