##################################################
#                                                #
#                                                #
#                                                #
#              HASHED WARRIOR STORIES            #
#                                                #
#                                                #
#                                                #
#                                                #
#                         \||/                   #
#                         |  @___oo              #
#                /\  /\   / (__,,,,|             #
#               ) /^\) ^\/ _)                    #
#               )   /^\/   _)                    #
#               )   _ /  / _)                    #
#           /\  )/\/ ||  | )_)                   #
#          <  >      |(,,) )__)                  #
#           ||      /    \)___)\                 #
#           | \____(      )___) )___             #
#            \______(_______;;; __;;;            #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#           MENU:                                #
#                                                #
#           1. Start new game                    #
#           2. How to play                       #
#           3. Quit game                         #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
##################################################
