##################################################
##################################################
##..........G......#............#...............##
##.................#||||||||||||#.....||||||....##
########..########.#.||||||||||.#.....||||||....##
##....|#..#...||.#.#............#...............##
##.||||#..#|||||.#.#......G.....#.......G.......##
##.|||.#..#|||||.#.#.|||........#...............##
##.|||.####....||#.#..||........#...............##
##################.#...||||.|||.#...||||||||....##
##...G.............#...||||..||.#........|||....##
##...........G.....#.....|..||||#........|||....##
##...G.............#............#.........|||...##
##...###########...##############....G......||..##
##...#.........#................................##
##...#.........#.........G...................G..##
##...#.|||||...##############################...##
##...#..||||................................#...##
##...#..................G...oo..ooo.........#...##
##...##################.....ooooooooooo.....#...##
##....................#.....ooooooooooooo...#...##
####################..#.........ooooooooooo.#...##
##.......G.........#..#.....................#...##
##.................#..#######################...##
##....##############............................##
##....##...............G............G...........##
##....##....G........||||||.....||..............##
##....##.............||||||...............||||..##
##....##############......||....G..........|||..##
##...........G.....#..............|||||......|..##
##.................#...G..........|||...........##
##....||..||.......########################.....##
##.G..||||||||...........................##.....##
##.....||....||||........G...............##.....##
##.......................................##.....##
###########################################>>>>>##
###########################################>>>>>##