##################################################
##################################################
##.................#............#...............##
##.................#||||||||||||#.....||||||....##
########..########.#.||||||||||.#.....||||||....##
##....|#..#...||.#.#............#...............##
##.||||#..#|||||.#.#............#...............##
##.|||.#..#|||||.#.#.|||........#...............##
##.|||.####....||#.#..||........#...............##
##################.#...||||.|||.#...||||||||....##
##.................#...||||..||.#........|||....##
##.................#.....|..||||#........|||....##
##.................#............#.........|||...##
##...###########...##############...........||..##
##...#.........#................................##
##...#.........#................................##
##...#.|||||...##############################...##
##...#..||||................................#...##
##...#......................ooooooo.........#...##
##...##################.....oooooooo.oo.....#...##
##....................#.....ooooo.oo.oooo...#...##
####################..#.........o.ooooo.ooo.#...##
##.................#..#.....................#...##
##.................#..#######################...##
##....##############............................##
##....##........................................##
##....##.............||||||.....||..............##
##....##.............||||||...............||||..##
##....##############......||...............|||..##
##.................#..............|||||......|..##
##.................#..............|||...........##
##....||..||.......########################.....##
##....||||||||...........................##.....##
##.....||....||||........................##.....##
##.......................................##.....##
###########################################>>>>>##
###########################################>>>>>##