##################################################
##################################################
.............oo.................................##
.............o.......||||||||||||...............##
.......Y.....oooo.......||||||.||||||||||.......##
................o.......|||||||||||||||||.......##
#########.||....o.........||||||................##
##......#..|....o..........|||||||||...YYY..|...##
##......#..|....ooo.........||||||||........||..##
##......#..||||...o........||||||||||||......|..##
##.######....|....o........||||||||||||......|..##
##.#.........||...oooo.....|.....|||||||.....||.##
##.#.................o.....||..|||||||||||....|.##
##.#.................o......|||......|||......|.##
##.#......|..........ooo......|...|||||||.......##
##.##.....||.Y.........o......|....|||||||......##
##..######||...........o......|||....||||....Y..##
##.......#|||||........oooo.....||...||||||.....##
##.|.....#....|.........oooo.....||......||.....##
##||.....##...|||...........oo..........||||....##
##||||....###...|...........ooo.......Y....||...##
##..|||....##...||.......Y....o..........|||....##
##.||||||..####...............oooo........||||..##
##..|||||.....#..................o........||.|..##
##.||||||||...###....Y...........oooo......|.|||##
##.|||||||||....#..............||...ooo....||.|.##
##.......||||...#####...........|.....o.....||..##
##....||||||||......###.........||....ooooo..||.##
##.....||||||||.....####.........|||||....oooo..##
##.......||||||||......####..........||....ooo..##
##........||||||||||......#####..............oo.##
##...........||||||||.........##.....Y........oo##
##..............|||||..........######...........>>
##..............|||||||.....Y.......####........>>
##.................|||||||...........###........>>
##################################################
##################################################
