##################################################
##################################################
.............##.................................##
.............#.......||||||||||||...............##
.......Y.....####.......||||||.||||||||||.......##
................#.......|||||||||||||||||.......##
#########.||....#.........||||||................##
##......#..|....#..........|||||||||...YYY..|...##
##......#..|....###.........||||||||........||..##
##......#..||||...#........||||||||||||......|..##
##.######....|....#........||||||||||||......|..##
##.#.........||...####.....|.....|||||||.....||.##
##.#.................#.....||..|||||||||||....|.##
##.#.................#......|||......|||......|.##
##.#......|..........###......|...|||||||.......##
##.##.....||.Y.........#......|....|||||||......##
##..######||...........#......|||....||||....Y..##
##.......#|||||........####.....||...||||||.....##
##.|.....#....|.........####.....||......||.....##
##||.....##...|||...........##..........||||....##
##||||....###...|...........###.......Y....||...##
##..|||....##...||.......Y....#..........|||....##
##.||||||..####...............####........||||..##
##..|||||.....#..................#........||.|..##
##.||||||||...###....Y...........####......|.|||##
##.|||||||||....#..............||...###....||.|.##
##.......||||...#####...........|.....#.....||..##
##....||||||||......###.........||....#####..||.##
##.....||||||||.....####.........|||||....####..##
##.......||||||||......####..........||....###..##
##........||||||||||......#####..............##.##
##...........||||||||.........##.....Y........####
##..............|||||..........######............>
##..............|||||||.....Y.......####.........>
##.................|||||||...........###.........>
##################################################
##################################################
