##################################################
##################################################
.............##.................................##
.............#.......||||||||||||...............##
.............####.......||||||.||||||||||.......##
................#.......|||||||||||||||||.......##
#########.||....#.........||||||................##
##......#..|....#..........|||||||||........|...##
##......#..|....###.........||||||||........||..##
##......#..||||...#........||||||||||||......|..##
##.######....|....#........||||||||||||......|..##
##.#.........||...####.....|.....|||||||.....||.##
##.#.................#.....||..|||||||||||....|.##
##.#.................#......|||......|||......|.##
##.o......|..........###......|...|||||||.......##
##.oo.....||...........#......|....|||||||......##
##..oooooo||...........#......|||....||||.......##
##.......o|||||........####.....||...||||||.....##
##.|.....o....|.........####.....||......||.....##
##||.....oo...|||...........##..........||||....##
##||||....ooo...|...........###............||...##
##..|||....oo...||............#..........|||....##
##.||||||..oooo...............####........||||..##
##..|||||.....o..................#........||.|..##
##.||||||||...ooo................####......|.|||##
##.|||||||||....o..............||...###....||.|.##
##.......||||...ooooo...........|.....#.....||..##
##....||||||||......ooo.........||....#####..||.##
##.....||||||||.....oooo.........|||||....####..##
##.......||||||||......oooo..........||....###..##
##........||||||||||......ooooo..............##.##
##...........||||||||.........oo..............####
##..............|||||..........oooooo...........>>
##..............|||||||.............oooo........>>
##.................|||||||...........ooo........>>
##################################################
##################################################
