##################################################
##################################################
.......................................R........##
.......................R........................##
...............R...............###..............##
...................||||......########.....||||..##
############.......||.|.....##...|..##.R.||||...##
##.........##......||||||..##....||..#...||||...##
##......#####........||||..######.|..##....|||..##
##.#######............||||......#.||..##....||..##
##.#.....R...|||...R...|||......##.||..#..|||...##
##.#.........||||......|||.......##.|..#..||....##
##.#..........||||.....|||...R....#.||.#.|||....##
##.#.......R..|||||...............#....#.|||....##
##.#..........||||||.............##...##.||.....##
##.############.||.|...R.......###....#..||..R..##
##...||||||...#.||||........####.....##..||.....##
##..||||||||..#..||........##........#...|..R...##
##.||.........#..||........#...||||..#...||#....##
##.|###########...||.......#....||...#..||###...##
##||.#......R......|.R.....##...|....#..|.#.##..##
##||.#......................##.||....#....#..#..##
##...#.......|||....R........##.|.####....#..#..##
##...#........||||............#.|##.......#..#..##
##...#...R.R...|||............#||#.......#...#..##
##...#...........||...R....####|.##.....##...#..##
##.|.############|||....#######|..#######....#..##
##.|...........##..||...#......|.............#..##
##.||||||......##..||...##.||..........R........##
##.||||....#####...|||...#.||..#####.....BBBBB..##
##.|||..#####......||||..#.|..##.........BBBBB..##
##..||..##................#...#..........BBBBB..##
##..|||..#.........R......#...#..........BBBBB..##
##..|||..###################.............BBBBB..##
##...||..##.....................................##
##########################################>>>>>>##
##########################################>>>>>>##